<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StudentMaster.master.cs" Inherits="ENOSISLEARNING.StudentMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enosis learning</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.ico"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         body {
            overflow-x: hidden;
            background: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        }

        #wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh;

        }

        /* TOPBAR */
        #topbar {
            height: 64px;
            border-bottom: 0px solid #000;
            display: flex;
            align-items: center;
            gap: 12px;
            padding-inline: 1rem;
        }

        /* SIDEBAR / CONTENT */
        #content-row {
            flex: 1;
            display: flex;
        }

       #sidebar {
            width: 250px;
            min-width: 250px;
            border-right: 0;
            background: #EEEEEE;
            border-radius: 0px 8px 8px 0px;     
            transition: all .3s ease;
        }



        #sidebar.collapsed {
            margin-left: -250px;
        }
        /* profile section */
.sidebar-profile {
    color: #124170;
}

.profile-pic {
    width: 82px;
    height: 82px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 2px solid rgba(255,255,255,0.8);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    background: rgba(255,255,255,0.4);
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.candidate-name {
    font-weight: 600;
    font-size: 0.95rem;
}

.candidate-id,
.candidate-course {
    font-size: 0.78rem;
    opacity: 0.8;
}

/* sidebar menu with icons */
.sidebar-menu .nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #124170;
    font-size: 0.9rem;
    border-radius: 6px;
    padding: 0.4rem 0.6rem;
}

.sidebar-menu .nav-link:hover {
    background: rgba(230, 238, 252, 0.9);
}
.nav-link {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease-in-out;
}

.nav-link span {
    font-size: 1.190rem;
    line-height: 1.3;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
}

.menu-icon {
    width: 22px;
    text-align: center;
    font-size: 1.5rem;
    transition: transform 0.3s ease-in-out;
}
.nav-link:hover .menu-icon {
    transform: translateX(5px);
}

.nav-link:hover span {
    transform: translateX(5px);
}

.nav-link:hover {
    transform: translateX(3px);
}

.sidebar-menu .nav-link i {
    color: #124170;
}


       #main {
            flex: 1;
            padding: 1rem;
        }

        /* FOOTER */
        #footer {
            height: 30px;
            padding-inline: 1rem;
            display: flex;
            align-items: center;
            font-size: 0.95rem;
            align-self: center;
            color:white;
            text-align:center;
            position:relative;
            left:40%;
            right:60%;
        }
        #footer a
        {
            text-align:center;
        }

        /* LOGO / BRAND */
        .navbar-brand {
            display: flex;
            flex-direction: column;
            justify-content: center;
            line-height: 1.15;
        }

        .navbar-brand span {
            font-size: 24px;
            line-height: 1;
        }

        .brand-slogan {
            font-size: 0.7rem;
            letter-spacing: 0.3px;
            display: block;
            color: #124170;
            opacity: .9;
            line-height: 2;
        }
        /* HAMBURGER BUTTON */
.burger-btn {
    width: 44px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid rgba(18, 65, 112, .12);
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px; /* more gap */
    padding: 6px 6px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, .12);
    cursor: pointer;
    transition: all .25s ease;
}

.burger-line {
    width: 22px;           /* fixed width, not 100% */
    height: 3px;           /* bigger, more visible */
    border-radius: 5px;
    background: #124170;
    transition: all .25s ease;
}

.burger-btn:hover {
    background: #f0f6ff;
    transform: translateY(-1px);
}


        .burger-btn:active {
            transform: translateY(0);
            box-shadow: 0 3px 8px rgba(0, 0, 0, .18);
        }

        .burger-btn:active .burger-line:nth-child(2) {
            width: 60%;
        }

        /* SIDEBAR LINKS */
        #sidebar .nav-link {
            color: #124170;
            font-size: 0.9rem;
            border-radius: 4px;
            padding: .35rem .75rem;
        }

        #sidebar .nav-link:hover {
            background: #e6eefc;
        }
    </style>
     <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper" class="border border-2">
             <div id="topbar" class="d-flex justify-content-between align-items-center px-3">
    
    <!-- Left: Burger + Logo -->
    <div class="d-flex align-items-center">
        <button class="burger-btn me-2" type="button" id="btnToggle">
            <span class="burger-line"></span>
            <span class="burger-line"></span>
            <span class="burger-line"></span>
        </button>

        <a class="navbar-brand m-0 p-0 d-inline-block" href="index.aspx">
            <span style="color:blue;font-weight:bold;">enosis</span>
            <span style="color:orange;font-weight:bold;">learning</span>
            <br />
            <small class="brand-slogan">Creating Software Professionals</small>
        </a>
    </div>

    <!-- RIGHT SIDE MENU -->
    <div class="d-flex align-items-center gap-3">

        <!-- Notifications -->
        <a href="#" class="text-dark position-relative fs-5">
            <i class="fa-solid fa-bell" style="color: blue;"></i>
            <span class="position-absolute top-0 start-100 translate-middle badge bg-danger rounded-circle" style="font-size: 0.6rem;">3</span>
        </a>
        <!-- Profile Dropdown -->
        <div class="dropdown form-control" style="background-color: orange;">
            <a class="d-flex align-items-center text-dark" href="#" role="button" data-bs-toggle="dropdown">
                 <i class="fa-solid fa-wrench" style="color: white;"></i></a>
            <ul class="dropdown-menu dropdown-menu-end shadow">
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-user me-2"></i> My Profile</a></li>
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-image me-2"></i> Change Picture</a></li>
                <li><a class="dropdown-item" href="#"><i class="fa-solid fa-gear me-2"></i> Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="logout.aspx"><i class="fa-solid fa-right-from-bracket me-2"></i> Logout</a></li>
            </ul>
        </div>

    </div>
</div>
            <!-- MIDDLE: SIDEBAR + MAIN -->
        <div id="content-row">
           <div id="sidebar">
                    <div class="sidebar-profile text-center pt-3 pb-2 px-3">
                        <div class="profile-pic">
                            <asp:Image ID="Profileimg" runat="server" ImageUrl="~/Images/addman.png"/>
                        </div>
                        <div class="mt-2">
                            <div class="candidate-name">
                              <b>Name:</b> <asp:Label ID="lblName" runat="server" /><br />
                            </div>
                            <div class="candidate-id">
                                <b style="font-weight:900">CANDIDATE ID:</b> Enosis-<asp:Label ID="lblID" runat="server"/><br />
                            </div>
                            <div class="candidate-course">
                                <b style="font-weight:900;font-size:0.910rem">Course:</b> <asp:Label ID="lblCourse" runat="server" /><br />
                            </div>
                        </div>
                    </div>

                    <hr class="my-2 mx-3" />

                    <ul class="nav flex-column px-2 pb-3 sidebar-menu">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="menu-icon"><i class="fa-solid fa-house"></i></span>
                                <span>DashBoard</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="menu-icon"><i class="fa-solid fa-user-graduate"></i></span>
                                <span>Attendence</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="menu-icon"><i class="fa-solid fa-book"></i></span>
                                <span>Courses</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="menu-icon"><i class="fa-solid fa-coins"></i></span>
                                <span>Fee Details</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="menu-icon"><i class="fa-solid fa-clipboard-check"></i></span>
                                <span>Test Scores</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="menu-icon"><i class="fa-solid fa-book"></i></span>
                                <span>Assignments</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <span class="menu-icon"><i class="fa-solid fa-power-off text-success"></i></span>
                                <span>Log-out</span>
                            </a>
                        </li>
                    </ul>

                </div>
            <div class="content" id="main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
           </div>
        <!-- FOOTER -->
        <div id="footer">
            <a href="Dashboard.aspx" style="text-decoration: none;color: #333;">
                <span>All &copy; Copyright Reserved By www.<span style="color:blue;font-weight:bold;">enosis</span><span style="color:orange;font-weight:bold;">learning</span>.com 2025</span>
            </a>
        </div>

<!-- BOOTSTRAP JS + TOGGLE SCRIPT -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        var btn = document.getElementById("btnToggle");
        var sidebar = document.getElementById("sidebar");
        btn.addEventListener("click", function () {
            sidebar.classList.toggle("collapsed");
        });
    });
</script>
    </form>
</body>
</html>
