Arrays in C#
 public static void Main(string[] args)
 {
     string[] myArray = {"A","B","C","D" ,"E","\0"};//Initialize Array
     Console.WriteLine("Value of  Array:-" + myArray[0]);
     Console.WriteLine("Value of  Array:-" + myArray[1]);
     Console.WriteLine("Value of  Array:-" + myArray[2]);
     Console.WriteLine("Value of  Array:-" + myArray[3]);
     Console.WriteLine("Value of  Array:-" + myArray[4]);
 }

public static void Main(string[] args)
{
    int[] myArray = new int[5];//Declaration Of An Array
    Console.WriteLine("Enter First Number:-");
    myArray[0] = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Enter Second Number:-");
    myArray[1] = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Enter Third Number:-");
    myArray[2] = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Enter Fourth Number:-");
    myArray[3] = Convert.ToInt32(Console.ReadLine());
    Console.WriteLine("Enter Fifth Number:-");
    myArray[4] = Convert.ToInt32(Console.ReadLine());

    //Access an Array
    Console.WriteLine("Value of  Array:-" + myArray[0]);
    Console.WriteLine("Value of  Array:-" + myArray[1]);
    Console.WriteLine("Value of  Array:-" + myArray[2]);
    Console.WriteLine("Value of  Array:-" + myArray[3]);
    Console.WriteLine("Value of  Array:-" + myArray[4]);
}

public static void Main(string[] args)
{
    //Access an Array using Loop
    int[] myArray = new int[5];//Declaration Of An Array
    for(int i =0;i<=4;i++)
    {
        Console.WriteLine("Enter First Number:-");
        myArray[i] = Convert.ToInt32(Console.ReadLine());
    }

    //Access an Array
 for(int i =0;i<=4;i++)
    {
        int count = i + 1;
        Console.WriteLine("Values of " +(i+1) + " Is : -" + myArray[i]);
    }

}

//Find the sum of array elements.
public static void Main(string[] args)
{
    //Access an Array using Loop
    int[] myArray = new int[5];//Declaration Of An Array
    int sum = 0;
    for(int i =0;i<=4;i++)
    {
        Console.WriteLine("Enter First Number:-");
        myArray[i] = Convert.ToInt32(Console.ReadLine());
    }

    //Access an Array
    for(int i =0;i<=4;i++)
    {
        sum = sum + myArray[i];
    }
    Console.WriteLine("Sum of Array Elements is:- "+sum);
}

//Find the sum of square of array elements.
 public static void Main(string[] args)
 {
     //Access an Array using Loop
     int[] myArray = new int[5];//Declaration Of An Array
     int sum = 0;
     for(int i =0;i<=4;i++)
     {
         Console.WriteLine("Enter First Number:-");
         myArray[i] = Convert.ToInt32(Console.ReadLine());
     }

     //Access an Array
     for(int i =0;i<=4;i++)
     {
         sum += myArray[i] * myArray[i];
     }
     Console.WriteLine("Sum of square of Array Elements is:- "+sum);
 }
//Homework
////Find the sum of Cube of array elements.
////Create a 4*4 array take input from user and convert it into a Magic Square.


//Two dimensional Array
 public static void Main(string[] args)
 {
     //Access an Array using Loop
     int[,] myArray = { { 1, 2 }, { 3, 4 } };
     Console.Write(myArray[0,0]+"\t");
     Console.Write(myArray[0,1]+"\n");
     Console.Write(myArray[1,0] + "\t");
     Console.Write(myArray[1,1]);
     
 }


 public static void Main(string[] args)
 {
     //Access an Array using Loop
     int[,] myArray = new int[3,3];
     for(int i =0;i<3;i++)
     {
         for(int j=0;j<3;j++)
         {
             Console.WriteLine("Enter array Elements :-");
             myArray[i,j] = Convert.ToInt32(Console.ReadLine());
         }
     }
     for(int i =0;i<3;i++)
     {
         for(int j=0;j<3;j++)
         {
             Console.Write(myArray[i,j]+"\t");
            
         }
         Console.Write("\n");
     }
 }