
    //public class BreakExample
    //{
    //    public static void Main(string[] args)
    //    {
    //        for (int i = 1; i <= 10; i++)
    //        {
    //            if (i == 5)
    //            {
    //                break;
    //            }
    //            Console.WriteLine(i);
    //        }
    //    }
    //}



    //class Program
    //{
    //    static void Main(string[] args)
    //    {
    //        /* local variable definition */
    //        int a = 10;

    //        /* do loop execution */
    //        do
    //        {
    //            if (a == 15)
    //            {
    //                /* skip the iteration */
    //                a = a + 1;
    //                continue;
    //            }
    //            Console.WriteLine("value of a: {0}", a);
    //            a++;
    //        }
    //        while (a < 20);
    //        Console.ReadLine();
    //    }
    //}


    public class Enosis
    {
        int id;//data member (also instance variable)    
        String name;//data member(also instance variable)  

        public static void Main(string[] args)
        {
            Enosis s1 = new Enosis();//creating an object of Student    
            s1.id = 101;
            s1.name = "Monali Patil";
            Console.WriteLine(s1.id);
            Console.WriteLine(s1.name);
            Console.ReadKey();
        }
    }