using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.ConstrainedExecution;
using System.Text;
using System.Threading.Tasks;

namespace NewPoect
{
    //class Example
    //{
    //    private int secretNumber = 42; // Private: Only accessible within this class

    //    public void Display()
    //    {
    //        Console.WriteLine("Access Modifier Example: " + secretNumber);
    //    }
    //}
    //class Program
    //{
    //    static void Main()
    //    {
    //        Example obj = new Example();
    //        obj.Display();
    //        Console.ReadLine();
    //    }
    //}



    //class Program
    //{
    //    static void Main(string[] args)
    //    {
    //        Console.WriteLine("Size of int: {0}", sizeof(int));
    //        Console.WriteLine("Size of float: {0}", sizeof(float));
    //        Console.WriteLine("Size of char: {0}", sizeof(char));
    //        Console.WriteLine("Size of bool: {0}", sizeof(bool));
    //        Console.ReadLine();
    //    }
    //}


    //class ExplicitConversion
    //{
    //    static void Main(string[] args)
    //    {
    //        double d = 5673.74;
    //        int i;
    //        // cast double to int.
    //        i = (int)d;
    //        Console.WriteLine(i);
    //        Console.ReadKey();
    //    }
    //}

    //class ExplicitConversion
    //{
    //    static void Main(string[] args)
    //    {
    //        String str = "Enosis Learning";
    //        Console.WriteLine(str);
    //        Console.ReadKey();
    //    }
    //}



    //class StringConversion
    //{
    //    static void Main(string[] args)
    //    {
    //        int i = 75;
    //        float f = 53.005f;
    //        double d = 2345.7652;
    //        bool b = true;
    //        Console.WriteLine(i.ToString());
    //        Console.WriteLine(f.ToString());
    //        Console.WriteLine(d.ToString());
    //        Console.WriteLine(b.ToString());
    //        Console.ReadKey();
    //    }
    //}

//}