 public static void Main(string[] args)
 {
     for (int i = 1; i <= 5; i++)//Outer Loop Rows
     {
         for (int j = 1; j <= 5; j++)//Inner Loop Columns
         {
             if(j>=1 && j<=i)
             {
                 Console.Write("*");
             }
             else
             {
                 Console.Write("");
             }
         }
         Console.WriteLine("\n");
     }
 }

 public static void Main(string[] args)
 {
     for (int i = 1; i <= 3; i++)//Outer Loop Rows
     {
         for (int j = 1; j <= 5; j++)//Inner Loop Columns
         {
             if(j>=4-i && j<=2+i)
             {
                 Console.Write("*");
             }
             else
             {
                 Console.Write(" ");
             }
         }
         Console.WriteLine("\n");
     }
 }


 public static void Main(string[] args)
 {
     for (int i = 1; i <= 3; i++)//Outer Loop Rows
     {
         for (int j = 1; j <= 5; j++)//Inner Loop Columns
         {
             if(j>=4-i && j<=2+i)
             {
                 Console.Write("*");
             }
             else
             {
                 Console.Write(" ");
             }
         }
         Console.WriteLine("\n");
     }
 }


